classdef channel < handle 
    %channel ĞÅµÀÀà
    
    properties
        BandNum;
        channelnumPerband;
        %at the time slot t, control(data) channels and the part of being
        %jammed
        controlChannels;
        dataChannels;
        JammedChannelsControl;    
        JammedChannelsData;
        Gain;
    end
    
    methods
        function obj = channel(BandNum,channelnumPerband)
            obj
        end
        
        function GainVariate()
            
        end
    end
    
end

